FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ARG DOCKER_VERSION=27.3.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" -o /tmp/docker.tgz \
    && tar -xzf /tmp/docker.tgz -C /tmp \
    && mv /tmp/docker/docker /usr/local/bin/docker \
    && chmod +x /usr/local/bin/docker \
    && rm -rf /tmp/docker /tmp/docker.tgz

COPY requirements.scan.txt ./requirements.scan.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.scan.txt

COPY app/scan_server.py /app/scan_server.py

CMD ["uvicorn", "scan_server:app", "--host", "0.0.0.0", "--port", "8000"]
